<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.Data\Course.Data.csproj" />
    <ProjectReference Include="..\Course.InAndOutModels\Course.InAndOutModels.csproj" />
    <ProjectReference Include="..\Course.Interfaces\Course.Interfaces.csproj" />
  </ItemGroup>

</Project>
