# Web-1

Course/: Course.sln
Course/Course.API/: Course.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Course/Course.API/Controllers/: CompanyController.cs  SigningCredentials.cs  SymmetricSecurityKey.cs  UserController.cs
Course/Course.API/Helper/: CurrentUser.cs
Course/Course.API/Properties/: launchSettings.json
Course/Course.Data/: Base.cs  Companys.cs  Course.Data.csproj  DataContext.cs  User.cs
Course/Course.Enums/: AppSettings.cs  EuIsDeleted.cs
Course/Course.InAndOutModels/: Course.InAndOutModels.csproj  FSort.cs  MCompany.cs  MFilterFormBase.cs  MUser.cs  MethodResponse.cs
Course/Course.Interfaces/: Course.Interfaces.csproj  IBase.cs  ICompany.cs  IUser.cs
Course/Course.Repositories/: Course.Repositories.csproj  RCompany.cs  RUser.cs
Course/Course.Repositories/Helper/: HUser.cs
Course/Course.Web/: Program.cs
Course/Course.Web/Controllers/: KullaniciController.cs
Course/Course.Web/Properties/: launchSettings.json
Course/Course.Web/Views/: _ViewStart.cshtml
Course/Course.Web/Views/Kullanici/: Index.cshtml  sfr.cshtml
Course/Course.Web/Views/Shared/: _NoLoginLayout.cshtml
Course/Course.Web/wwwroot/css/: signUp.css
Course/Course.Web/wwwroot/templates/: forgotPassword.html  login.html  signin.html
