<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.Data\Course.Data.csproj" />
    <ProjectReference Include="..\Course.Enums\Course.Enums.csproj" />
  </ItemGroup>

</Project>
